package view

import "github.com/de4et/command-constructor/types"


templ CommandTemplate(ct *types.CommandTemplate) {
	<div onclick="commandTemplateClick(event)" class="command-template" id={ct.ID}>
		<span class="template-name">{ct.Name}</span>
		<div class="template-command">
			<div class="preview-command preview-command-main"> 
				<span class="preview-command-text preview-command-commandname">{ct.CommandName}</span>
			</div>
			<div class="template-buttons">
				<div class="template-delete-block">
					<button onclick="templateDeleteClick(event)" class="template-delete template-button">
						<svg xmlns="http://www.w3.org/2000/svg"  viewBox="10 10 44 44" fill="0 0 64 64"><path d="M 28 11 C 26.895 11 26 11.895 26 13 L 26 14 L 13 14 C 11.896 14 11 14.896 11 16 C 11 17.104 11.896 18 13 18 L 14.160156 18 L 16.701172 48.498047 C 16.957172 51.583047 19.585641 54 22.681641 54 L 41.318359 54 C 44.414359 54 47.041828 51.583047 47.298828 48.498047 L 49.839844 18 L 51 18 C 52.104 18 53 17.104 53 16 C 53 14.896 52.104 14 51 14 L 38 14 L 38 13 C 38 11.895 37.105 11 36 11 L 28 11 z M 18.173828 18 L 45.828125 18 L 43.3125 48.166016 C 43.2265 49.194016 42.352313 50 41.320312 50 L 22.681641 50 C 21.648641 50 20.7725 49.194016 20.6875 48.166016 L 18.173828 18 z"/></svg>
					</button>
					<div class="template-delete-confirmation">
						<span>Точно?</span>
						<div class="delete-confirmation-buttons">
							<button onclick="templateDeleteConfirmationApproveClick(event)" class="yes-button template-delete-confirmation-button">
								Да
							</button>
							<button onclick="templateDeleteConfirmationDeclineClick(event)" class="no-button template-delete-confirmation-button">
								Нет
							</button>
						</div>
						<script style="display: none;">
							function addConfirmationListeners() {
								var confirmEl = document.currentScript.closest(".template-delete-confirmation");
								var button = confirmEl.closest(".template-delete-block").querySelector(".template-delete"); 
								document.addEventListener("click", (event) => {
									if (!confirmEl.contains(event.target) && !button.contains(event.target)) {
										confirmEl.classList.remove("show");
									}
								});
							}
							addConfirmationListeners();
						</script>
					</div>
				</div>
				<a href={ templ.URL("/edit/" + ct.ID) } class="template-edit template-button">
					<svg fill="none" height="24" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"/><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"/></svg>
				</a>
				<button onclick="templateCopyClick(event)" class="template-copy template-button">
					<svg id='Copy_Button' viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink='http://www.w3.org/1999/xlink'><rect width='24' height='24' stroke='none' opacity='0'/>
					<g transform="matrix(1 0 0 1 12 12)" >
					<path style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-dashoffset: 0; stroke-linejoin: miter; stroke-miterlimit: 4; fill-rule: nonzero; opacity: 1;" transform=" translate(-12, -12)" d="M 4 2 C 2.895 2 2 2.895 2 4 L 2 18 L 4 18 L 4 4 L 18 4 L 18 2 L 4 2 z M 8 6 C 6.895 6 6 6.895 6 8 L 6 20 C 6 21.105 6.895 22 8 22 L 20 22 C 21.105 22 22 21.105 22 20 L 22 8 C 22 6.895 21.105 6 20 6 L 8 6 z M 8 8 L 20 8 L 20 20 L 8 20 L 8 8 z" stroke-linecap="round" />
					</g>
					</svg>

					<svg version="1.1" class="hidden" id="Copy_Success" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="800px" height="800px" viewBox="0 0 352.62 352.62" xml:space="preserve">
					<g>
						<path d="M337.222,22.952c-15.912-8.568-33.66,7.956-44.064,17.748c-23.867,23.256-44.063,50.184-66.708,74.664   c-25.092,26.928-48.348,53.856-74.052,80.173c-14.688,14.688-30.6,30.6-40.392,48.96c-22.032-21.421-41.004-44.677-65.484-63.648   c-17.748-13.464-47.124-23.256-46.512,9.18c1.224,42.229,38.556,87.517,66.096,116.28c11.628,12.24,26.928,25.092,44.676,25.704   c21.42,1.224,43.452-24.48,56.304-38.556c22.645-24.48,41.005-52.021,61.812-77.112c26.928-33.048,54.468-65.485,80.784-99.145   C326.206,96.392,378.226,44.983,337.222,22.952z M26.937,187.581c-0.612,0-1.224,0-2.448,0.611   c-2.448-0.611-4.284-1.224-6.732-2.448l0,0C19.593,184.52,22.653,185.132,26.937,187.581z"/>
					</g>
					</svg>
				</button>
			</div>
		</div>

		<span class="template-description"></span>

		if ct.Description != "" {

			<svg class="drop-icon" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 330 330" xml:space="preserve">
			<path id="XMLID_225_" d="M325.607,79.393c-5.857-5.857-15.355-5.858-21.213,0.001l-139.39,139.393L25.607,79.393  c-5.857-5.857-15.355-5.858-21.213,0.001c-5.858,5.858-5.858,15.355,0,21.213l150.004,150c2.813,2.813,6.628,4.393,10.606,4.393  s7.794-1.581,10.606-4.394l149.996-150C331.465,94.749,331.465,85.251,325.607,79.393z"/>
			</svg>

			// <svg style="margin:auto" xmlns="http://www.w3.org/2000/svg" width="32" height="32" id="down-arrow">
			// <path d="m21.956 16.364-5.992 5.3-5.992-5.3a1.007 1.007 0 0 0-1.422 1.422l6.69 5.918c.2.2.462.296.724.292a.994.994 0 0 0 .724-.29l6.69-5.918a1.007 1.007 0 0 0-1.422-1.424zm1.422-7.172a1.007 1.007 0 0 0-1.422 0l-5.992 5.3-5.992-5.3a1.007 1.007 0 0 0-1.424 1.422l6.69 5.918c.2.2.462.296.724.292a.993.993 0 0 0 .724-.292l6.69-5.918a1.001 1.001 0 0 0 .002-1.422z"/>
			// </svg>
		}

		<div data-name="jsonCT" style="display:none;">{templ.JSONString(ct)}</div>
		<script>
			function insertCommandData() {
				var el = document.currentScript.closest(".command-template");
				var previewEl = el.querySelector(".preview-command");
				var text = el.querySelector("div[data-name='jsonCT'").textContent;
				var json1Object = JSON.parse(text);
				var deepMap = toMap(json1Object);
				deepMap.get("templateParams").forEach((arg) => {
					elem = getPreviewParamElem(arg);
					previewEl.appendChild(elem);
				});
				el.querySelector(".template-description").innerText = deepMap.get("description");
			}
			insertCommandData();
		</script>

		<script>
			function addDescriptionListeners() {
				const templateEl = document.currentScript.closest(".command-template");
				const descEl = templateEl.querySelector(".template-description");
				document.addEventListener("click", (event) => {
					if (!templateEl.contains(event.target)) {
						descEl.classList.remove("show");
					}
				});
			}
			addDescriptionListeners();
		</script>
	</div>
}