package view

import "github.com/de4et/command-constructor/types"


templ CommandTemplate(ct *types.CommandTemplate) {
	<div class="command-template" id={ct.ID}>
		<span class="template-name">{ct.Name}</span>
		<div class="template-command">
			<div class="preview-command preview-command-main"> 
				<span class="preview-command-text preview-command-commandname">{ct.CommandName}</span>
			</div>
			<div class="template-buttons">
				<a href={ templ.URL("/edit/" + ct.ID) } class="template-edit template-button">
					<svg fill="none" height="24" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"/><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"/></svg>
				</a>
				<button class="template-delete template-button">
					<svg xmlns="http://www.w3.org/2000/svg"  viewBox="10 10 44 44" fill="0 0 64 64"><path d="M 28 11 C 26.895 11 26 11.895 26 13 L 26 14 L 13 14 C 11.896 14 11 14.896 11 16 C 11 17.104 11.896 18 13 18 L 14.160156 18 L 16.701172 48.498047 C 16.957172 51.583047 19.585641 54 22.681641 54 L 41.318359 54 C 44.414359 54 47.041828 51.583047 47.298828 48.498047 L 49.839844 18 L 51 18 C 52.104 18 53 17.104 53 16 C 53 14.896 52.104 14 51 14 L 38 14 L 38 13 C 38 11.895 37.105 11 36 11 L 28 11 z M 18.173828 18 L 45.828125 18 L 43.3125 48.166016 C 43.2265 49.194016 42.352313 50 41.320312 50 L 22.681641 50 C 21.648641 50 20.7725 49.194016 20.6875 48.166016 L 18.173828 18 z"/></svg>
				</button>
			</div>
		</div>
		<div data-name="jsonCT" style="display:none;">{templ.JSONString(ct)}</div>
		<script>
			var el = document.currentScript.closest(".command-template");
			var previewEl = el.querySelector(".preview-command");
			var text = el.querySelector("div[data-name='jsonCT'").textContent;
			var json1Object = JSON.parse(text);
			var deepMap = toMap(json1Object);
			deepMap.get("templateParams").forEach((arg) => {
				elem = getPreviewParamElem(arg);
				previewEl.appendChild(elem);
			});
		</script>
	</div>
}