package view

import "github.com/de4et/command-constructor/types"


templ CommandTemplate(ct *types.CommandTemplate) {
	<div class="command-template" id={ct.ID}>
		<span class="template-name">{ct.Name}</span>
		<div class="template-command">
			<div class="preview-command preview-command-main"> 
				<span class="preview-command-text preview-command-commandname">{ct.CommandName}</span>
			</div>
			<div class="template-buttons">
				<a href={ templ.URL("/edit/" + ct.ID) } class="template-edit template-button">
					<svg fill="none" height="24" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"/><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"/></svg>
				</a>
			</div>
		</div>
		<div data-name="jsonCT" style="display:none;">{templ.JSONString(ct)}</div>
		<script>
			var el = document.currentScript.closest(".command-template");
			var previewEl = el.querySelector(".preview-command");
			var text = el.querySelector("div[data-name='jsonCT'").textContent;
			var json1Object = JSON.parse(text);
			var deepMap = toMap(json1Object);
			deepMap.get("templateParams").forEach((arg) => {
				elem = getPreviewParamElem(arg);
				previewEl.appendChild(elem);
			});
		</script>
	</div>
}