package view

import "github.com/de4et/command-constructor/types"


templ CreateTemplate(user *types.User) {
	@page("Создание шаблона", user) {
		<div class="create-menu">
			<h2 class="body-title">
				Создание шаблона
			</h2>

			<div class="preview-command"> // FIXME: Example(to delete)
				<span class="preview-command-text preview-command-commandname">pscp</span>

				<div data-paramtype="constant" class="preview-command-commandparam">
					<span class="preview-command-text preview-commandparam-empty">-i</span> 
				</div>

				<div data-paramtype="template" class="preview-command-commandparam">
					<select name="preview-command-popup" class="preview-command-popup-select">
						<option value="Youtube">Youtube</option>
						<option value="Twitter">Twitter</option>
						<option value="Google">Google</option>
					</select>
				</div>

				<div data-paramtype="template" class="preview-command-commandparam">
					<input class="preview-command-nameless" value="root@127.0.0.1"/>
				</div>

				<div data-paramtype="template" class="preview-command-commandparam param-excluded">
					<span class="preview-command-string-name">-r</span>
					<input class="preview-command-string-input" value="~/"/>
				</div>

				<div data-paramtype="template" class="preview-command-commandparam">
					<span class="preview-command-string-name">-r</span>
					<input class="preview-command-string-input" value="~/"/>
				</div>

			</div>

			<form class="create-form">
				<input name="name" placeholder="Название" class="create-form-input form-input-name"/>
				<textarea name="description" placeholder="Описание" class="create-form-input form-input-description"/>
				<input name="commandName" oninput="commandNameInput(event)" placeholder="Имя команды" class="create-form-input form-input-commandName"/>

				<h4 class="arguments-title">Аргументы</h4>
				<div class="create-form-arguments">
					<button class="add-argument-button" onclick="addArgumentClick(event)"> 
						<svg fill="white" class="add-argument-icon" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="white" viewBox="0 0 45.402 45.402" xml:space="preserve">
						<g>
							<path d="M41.267,18.557H26.832V4.134C26.832,1.851,24.99,0,22.707,0c-2.283,0-4.124,1.851-4.124,4.135v14.432H4.141   c-2.283,0-4.139,1.851-4.138,4.135c-0.001,1.141,0.46,2.187,1.207,2.934c0.748,0.749,1.78,1.222,2.92,1.222h14.453V41.27   c0,1.142,0.453,2.176,1.201,2.922c0.748,0.748,1.777,1.211,2.919,1.211c2.282,0,4.129-1.851,4.129-4.133V26.857h14.435   c2.283,0,4.134-1.867,4.133-4.15C45.399,20.425,43.548,18.557,41.267,18.557z"/>
						</g>
						</svg>
					</button>
				</div>

				<template id="argument-template">
					<div class="argument-edit"> 
						<div class="argument-type">
							<span>Тип: </span>

							<div class="select-argument-type-block">
								<select class="select-argument-type" onchange="selectArgumentTypeChange(event)" >
									<option value="common-argument" data-type-id="0">
										Имя - значение
									</option>
									<option value="withoutvalue-argument" data-type-id="1">
										Без значения(только имя)
									</option>
									<option value="nameless-argument" data-type-id="2">
										Без имени(только значение)
									</option>
									<option value="dropdown-argument" data-type-id="3">
										Выпадающее меню
									</option>
								</select>
								<script>
									document.currentScript.parentElement.querySelector(".select-argument-type").dispatchEvent(new Event('change'))
								</script>
							</div>
						</div>
					</div>
				</template>

				<template id="common-argument">
					<label class="isconstant-label"><input type="checkbox" class="argument-isconstant-checkbox" name="isconstant" />Неизменяемый</label>
					<input name="argument-name" class="argument-name-input argument-input" placeholder="Имя*" />
					<textarea name="argument-description" class="argument-description-textarea" placeholder="Краткое описание" />
					<input name="argument-default-value" class="argument-default-value argument-input" placeholder="Значение по умолчанию" />
				</template>

				<template id="withoutvalue-argument">
					<label class="isconstant-label"><input type="checkbox" checked="checked" disabled class="argument-isconstant-checkbox" name="isconstant" />Неизменяемый</label>
					<input name="argument-name" class="argument-name-input argument-input" placeholder="Имя*" />
					<textarea name="argument-description" class="argument-description-textarea" placeholder="Краткое описание" />
				</template>

				<template id="nameless-argument">
					<label class="isconstant-label"><input type="checkbox" class="argument-isconstant-checkbox" name="isconstant" />Неизменяемый</label>
					<textarea name="argument-description" class="argument-description-textarea" placeholder="Краткое описание" />
					<input name="argument-default-value" class="argument-default-value argument-input" placeholder="Значение по умолчанию" />
				</template>

				<template id="dropdown-argument">
					<label class="isconstant-label"><input type="checkbox" disabled class="argument-isconstant-checkbox" name="isconstant" />Неизменяемый</label>
					<textarea name="argument-description" class="argument-description-textarea" placeholder="Краткое описание" />
					// TODO: add values, default-argument(deside) --> select menu for default(index from default to preview)
					<input name="argument-default-value" class="argument-default-value argument-input" placeholder="Значение по умолчанию" />
					<div class="dropdown-values">
						<button class="dropdown-add-value-button">
						+
						</button>
					</div>
					<template id="argument-dropdown-value-template">
						<div class="dropdown-value">
							<input class="dropdown-value-input" />
							<button class="dropdown-value-delete">
							</button>
						</div>
					</template>
				</template>

				<button type="submit" class="create-form-button">
					Создать
				</button>
			</form>

			<template id="preview-param-template">
				<div class="preview-command-commandparam">
				</div>
			</template>
			<template id="preview-param-empty-template">
				<span class="preview-command-text preview-commandparam-empty"></span> 
			</template>
			<template id="preview-param-popup-template">
				<select name="preview-command-popup" class="preview-command-popup-select">
				</select>
			</template>
			<template id="preview-param-nameless-template">
				<input class="preview-command-nameless" />
			</template>
			<template id="preview-param-string-template">
				<span class="preview-command-text preview-command-string-name"></span>
				<input class="preview-command-string-input" />
			</template>
			<template id="preview-param-constant-template">
				<span class="preview-command-text"></span> 
			</template>
		</div>
	}
}