package view

import "github.com/de4et/command-constructor/types"

templ Header(user *types.User) {
	<header>
	<div id="header">
	<a href="/" id="ico_link">
		<img src="/static/img/main_ico.jpg" id="img-ico" />
	</a>

	@SearchBar()

	if user != nil {
		<div class="create-template">
		<a class="create-template-button" href="#">
			<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" id="plus">
			<g fill="none" fill-rule="evenodd" stroke="white" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" transform="translate(2 2)">
				<line x1="10" x2="10" y1="6.327" y2="13.654"></line>
				<line x1="13.667" x2="6.333" y1="9.99" y2="9.99"></line>
				<path d="M14.6857143,0 L5.31428571,0 C2.04761905,0 0,2.31208373 0,5.58515699 L0,14.414843 C0,17.6879163 2.03809524,20 5.31428571,20 L14.6857143,20 C17.9619048,20 20,17.6879163 20,14.414843 L20,5.58515699 C20,2.31208373 17.9619048,0 14.6857143,0 Z"></path>
			</g>
			</svg>

			<span class="create-template-button-text">Создать</span>
		
		</a>
		</div>
		@Profile(user.Name)
	} else {
		@LogOnto()
	}
	
	</div>
	</header>
}