package view

import "github.com/de4et/command-constructor/types"


templ Index(commandTemplates []types.CommandTemplate, user *types.User) {
	@page("Command-constructor", user) {
		if len(commandTemplates) == 0 {
			<div class="no-command-templates">
				<div class="no-command-templates-common">
					<svg xmlns="http://www.w3.org/2000/svg" class="nothing-img" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 32 40" style="enable-background:new 0 0 32 32;" xml:space="preserve">
					<g><path d="M27.28,25.86C29.59,23.22,31,19.78,31,16c0-8.27-6.73-15-15-15S1,7.73,1,16s6.73,15,15,15c3.78,0,7.22-1.41,9.86-3.72   l3.43,3.43C29.49,30.9,29.74,31,30,31s0.51-0.1,0.71-0.29c0.39-0.39,0.39-1.02,0-1.41L27.28,25.86z M12,11c1.1,0,2,0.9,2,2   s-0.9,2-2,2s-2-0.9-2-2S10.9,11,12,11z M21,20.91c-0.13,0.06-0.27,0.09-0.4,0.09c-0.38,0-0.75-0.22-0.92-0.6   C19.03,18.94,17.58,18,16,18s-3.03,0.94-3.68,2.41c-0.22,0.5-0.81,0.74-1.32,0.51c-0.5-0.22-0.73-0.81-0.51-1.32   C11.46,17.41,13.63,16,16,16s4.54,1.41,5.5,3.59C21.73,20.1,21.5,20.69,21,20.91z M20,15c-1.1,0-2-0.9-2-2s0.9-2,2-2s2,0.9,2,2   S21.1,15,20,15z"/></g><text x="0" y="47" fill="#000000" font-size="5px" font-weight="bold" font-family="'Helvetica Neue', Helvetica, Arial-Unicode, Arial, Sans-serif">Created by ZAK</text><text x="0" y="52" fill="#000000" font-size="5px" font-weight="bold" font-family="'Helvetica Neue', Helvetica, Arial-Unicode, Arial, Sans-serif">from the Noun Project</text></svg>
					<span class="nothing-text-common">
						Здесь пока ничего нет.
						if user == nil {
							<a id="advise-button-login" class="advise-button">Войдите</a> или <a id="advise-button-reg" class="advise-button">зарегистрируйтесь</a>
							<script>
								addOpenableBlockListeners(".login_block", "#advise-button-login", "#login_content");
								addOpenableBlockListeners(".reg_block", "#advise-button-reg", "#reg_content");
								addFocusListeners("#advise-button-login", "#login_button");
								addFocusListeners("#advise-button-reg", "#reg_button");
							</script>
						} else {
							<a class="advise-button">Создайте</a> свой первый шаблон
						}
					</span>
				</div>
			</div>
		} else {
			<div id="command-templates">
				for _, v := range commandTemplates {
					@CommandTemplate(v)
				}
			</div>
		}
	}
}