package view

import "github.com/de4et/command-constructor/types"


templ page(title string, user *types.User) {
	<!DOCTYPE html>
	<html>
		<head>
			@Head(title)
		</head>
		<body>
			@Header(user)
			<div class="main">
				{ children... }
			</div>
			// FIXME: Footer?
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
			<input id="copy-input" type="hidden" value="ttt" />
		</body>
	</html>
}