package view



templ LogOnto() {
	// FIXME: сделать только две кнопки вход и рег
	<div class="log_menu">
		<div class="login_block">
			<button onclick="login_click()" id="login_button" class="log_button">
				Вход
			</button>
			<div class="login_content">
				<form class="login_form">
					<input id="name" name="name" placeholder="Login" />
					<input id="password" name="password" />
					<button type="submit" class="login_submit_button">
						Войти
					</button>
				</form>
			</div>
		</div>
		<button onclick="reg_click()" id="reg_button" class="log_button">
			Регистрация
		</button>
	</div>
}